class Solution {
    public int[] statisticalResult(int[] arrayA) {
        int[] arrayB = new int[arrayA.length];
        int product = 1;
        int zero = 0;

        for (int i : arrayA) {
            if (i != 0) {
                product *= i;
                continue;
            }
            zero += 1;
        }

        if (zero == 0) {
            for (int i = 0; i < arrayA.length; ++i) {
                arrayB[i] = product / arrayA[i];
            }
        } else if (zero == 1) {
            for (int i = 0; i < arrayA.length; ++i) {
                if (arrayA[i] == 0) {
                    arrayB[i] = product;
                }
            }
        }

        return arrayB;
    }
}

//runtime:2 ms
//memory:53.5 MB
